# 2024-server-final

./: README.md
AOP/: pom.xml
AOP/src/main/java/org/example/: Main.java
AOP/src/main/java/org/example/advice/: AspectClass.java
AOP/src/main/java/org/example/bean/: TargetClass.java
AOP/src/main/resources/: config.xml
DB/: build.gradle
DB/src/main/java/org/example/db/: DbApplication.java
DB/src/main/java/org/example/db/controller/: BoardController.java  HomeController.java
DB/src/main/java/org/example/db/dao/: BoardMapper.java
DB/src/main/java/org/example/db/dto/: BoardDTO.java
DB/src/main/java/org/example/db/service/: BoardService.java  BoardServiceImpl.java
DB/src/main/resources/: application.properties
DB/src/main/resources/mybatis/mapper/: mapper.xml
DB/src/main/resources/static/css/: main.css
DB/src/main/resources/templates/: board.html  index.html  menu.html  result.html
DB/src/main/resources/templates/fragments/: menu.html
DB/src/test/java/org/example/db/: DbApplicationTests.java
mvc/: build.gradle
mvc/src/main/java/org/example/mvc/dto/: ModelDTO.java  TestDTO.java
mvc/src/main/java/org/example/mvc/get/: GetController.java
mvc/src/main/java/org/example/mvc/home/: HomeController.java  ModelAndViewController.java  ModelController.java  TestController.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/templates/: index.html  result.html  test1.html  test10.html  test11.html  test2.html  test3.html  test6.html  test7.html  test8.html  test9.html
